{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red56\green120\blue83;
}
\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Semantics3		\
\
API KEY - 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
SEM335913FCE5AABFFC4E9F13780E94FD263\
\
secret - MzBmNGM1MGJjZDYwNWUzZTg5OTYzMjYyNThmYzEwZjI\
\
Walmart key - 
\f2\fs24 \expnd0\expndtw0\kerning0
5a2mmvq5mdfwxxm84sqeu4t2\
\
Walmart URI - 
\f3 \expnd0\expndtw0\kerning0
http://api.walmartlabs.com/v1/search?query=table&format=json&apiKey=5a2mmvq5mdfwxxm84sqeu4t2\
\
Biddy API key - e1568c571e684e0fb1724da85d215dc0\
\
Bidvoy URI - 
\f4\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://baskarm28-bidvoy-v1.p.mashape.com/category/searchbyname\
\
\pard\pardeftab720\sl371
\cf4 \expnd0\expndtw0\kerning0
'https://baskarm28-bidvoy-v1.p.mashape.com/category/searchbyname?api key=e1568c571e684e0fb1724da85d215dc0&apikey=e1568c571e684e0fb1724da85d215dc0&language=us+%5Bdefault%5D%2C+uk%2C+de&name=cell+phone&pageid=0+%5Bdefault%5D%2C+1%2C+2&pagesize=3%2C+10+%5Bdefault%5D%2C+20'\cf2 \expnd0\expndtw0\kerning0
 \\\
  -H \cf4 \expnd0\expndtw0\kerning0
'X-Mashape-Key: IBpT2XKrHgmsh1Q7lcxpgxefr1lNp1AQs6jjsn3wkIafCNPQqh'\cf2 \expnd0\expndtw0\kerning0
 \\\
  -H \cf4 \expnd0\expndtw0\kerning0
'Accept: text/plain'\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
https://jsfiddle.net/mqrh874a/2/\
\
}