{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red229\green229\blue229;\red251\green0\blue7;
\red0\green24\blue192;\red109\green109\blue109;\red48\green198\blue39;}
\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bidvoy API and Key:\
\
API key - \expnd0\expndtw0\kerning0
418757957ff986d511ae738a484fbfe5\
\
\kerning1\expnd0\expndtw0 http://api.bidvoy.net/category/seiPhone%204s%2016GB%20black&apikey=\expnd0\expndtw0\kerning0
418757957ff986d511ae738a484fbfe5\
\pard\pardeftab720

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://www.SupermarketAPI.com/api.asmx/\cf4 \cb1 \expnd0\expndtw0\kerning0
SearchByProductName\cf2 \cb3 \expnd0\expndtw0\kerning0
?
\f2\fs40 \cf5 \cb1 \expnd0\expndtw0\kerning0
ff34f02f77
\fs20 \cf6 \expnd0\expndtw0\kerning0
 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
=&ItemName=\cf7 \cb1 \expnd0\expndtw0\kerning0
Parsley\
\
http://www.SupermarketAPI.com/api.asmx/COMMERCIAL_SearchByProductName?APIKEY=ff3402f77&ItemName=Parsley (this one has price - three weeks starting November 30th)}