{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
To Whom It May Concern:\
Based on the criteria you listed, I believe I am an excellent candidate for the position of Software Developer Intern. Please accept the enclosed resume as my application for the position.\
As a recent graduate of DevMountain coding academy, my professional job experience is somewhat limited. However, I believe that you will find, and previous employers will verify, that I exhibit intelligence, common sense, initiative, maturity, and stability, and that I am eager to make a positive contribution to your organization. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl216\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 Although I have completed the main Web Development course at Dev Mountain, I am still an attending student as I am enrolled in their advanced Web Development course which starts on April 27, 2016.\
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
I am therefore respectfully requesting a personal interview. I feel confident that a frank, in-person discussion will determine if a compatible environment exists for a future relationship. I would welcome this opportunity and assure you that this would be time well spent. In advance, I thank you for your consideration and look forward to meeting with you in the near future. \
Sincerely, \
Kevin Kopp \
Enclosure }